<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>小白也能有自己的博客！！ - Vent Breton</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wenjie FU"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wenjie FU"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="作为一名菜鸟程序员，总要找点东西提升提升自己的调调，拥有一个属于自己的博客貌似是一件很酷酷的事。在一天的折腾后，俺滴博客，“Vent Breton”上线啦！ 这篇文章作为我的博客搭建过程记录，同时也是一个博客搭建教程。大家好，我是渣渣辉，是小白，就来动手搭博客。 环境准备整体来说，博客搭建是借助敲好看博客框架Hexo与世界上最著名的同性交友平台GitHub完成的，同时还需要安装一些附加的组件，但是"><meta property="og:type" content="blog"><meta property="og:title" content="小白也能有自己的博客！！"><meta property="og:url" content="https://novmbrain.github.io/2020/12/27/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81/"><meta property="og:site_name" content="Vent Breton"><meta property="og:description" content="作为一名菜鸟程序员，总要找点东西提升提升自己的调调，拥有一个属于自己的博客貌似是一件很酷酷的事。在一天的折腾后，俺滴博客，“Vent Breton”上线啦！ 这篇文章作为我的博客搭建过程记录，同时也是一个博客搭建教程。大家好，我是渣渣辉，是小白，就来动手搭博客。 环境准备整体来说，博客搭建是借助敲好看博客框架Hexo与世界上最著名的同性交友平台GitHub完成的，同时还需要安装一些附加的组件，但是"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/Git%E6%88%AA%E5%9B%BE.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/hexo%20server%E6%88%AA%E5%9B%BE.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/%E5%9F%BA%E7%A1%80%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224712.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224713.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/repository%E5%88%9D%E5%A7%8B%E5%8C%96.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/%E4%BB%93%E5%BA%93Settings.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/%E6%89%BE%E5%88%B0%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0SSH%E7%9A%84%E4%BD%8D%E7%BD%AE.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/%E6%B7%BB%E5%8A%A0SSH%E9%92%A5%E5%8C%99.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224714.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/_config%E6%96%87%E4%BB%B6.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/_config%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224715.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/GitPage%E7%A1%AE%E8%AE%A4.png"><meta property="og:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/GitHub%20Pages%E9%85%8D%E7%BD%AE.png"><meta property="article:published_time" content="2020-12-27T17:06:18.000Z"><meta property="article:modified_time" content="2020-12-27T21:47:34.769Z"><meta property="article:author" content="Wenjie FU"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="GitHub Pages"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Novmbrain/image/master/Git%E6%88%AA%E5%9B%BE.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://novmbrain.github.io/2020/12/27/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81/"},"headline":"Vent Breton","image":["https://raw.githubusercontent.com/Novmbrain/image/master/Git%E6%88%AA%E5%9B%BE.png","https://raw.githubusercontent.com/Novmbrain/image/master/hexo%20server%E6%88%AA%E5%9B%BE.png","https://raw.githubusercontent.com/Novmbrain/image/master/%E5%9F%BA%E7%A1%80%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2.png","https://raw.githubusercontent.com/Novmbrain/image/master/20201227224712.png","https://raw.githubusercontent.com/Novmbrain/image/master/20201227224713.png","https://raw.githubusercontent.com/Novmbrain/image/master/repository%E5%88%9D%E5%A7%8B%E5%8C%96.png","https://raw.githubusercontent.com/Novmbrain/image/master/%E4%BB%93%E5%BA%93Settings.png","https://raw.githubusercontent.com/Novmbrain/image/master/%E6%89%BE%E5%88%B0%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0SSH%E7%9A%84%E4%BD%8D%E7%BD%AE.png","https://raw.githubusercontent.com/Novmbrain/image/master/%E6%B7%BB%E5%8A%A0SSH%E9%92%A5%E5%8C%99.png","https://raw.githubusercontent.com/Novmbrain/image/master/20201227224714.png","https://raw.githubusercontent.com/Novmbrain/image/master/_config%E6%96%87%E4%BB%B6.png","https://raw.githubusercontent.com/Novmbrain/image/master/_config%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE.png","https://raw.githubusercontent.com/Novmbrain/image/master/20201227224715.png","https://raw.githubusercontent.com/Novmbrain/image/master/GitPage%E7%A1%AE%E8%AE%A4.png","https://raw.githubusercontent.com/Novmbrain/image/master/GitHub%20Pages%E9%85%8D%E7%BD%AE.png"],"datePublished":"2020-12-27T17:06:18.000Z","dateModified":"2020-12-27T21:47:34.769Z","author":{"@type":"Person","name":"Wenjie FU"},"description":"作为一名菜鸟程序员，总要找点东西提升提升自己的调调，拥有一个属于自己的博客貌似是一件很酷酷的事。在一天的折腾后，俺滴博客，“Vent Breton”上线啦！ 这篇文章作为我的博客搭建过程记录，同时也是一个博客搭建教程。大家好，我是渣渣辉，是小白，就来动手搭博客。 环境准备整体来说，博客搭建是借助敲好看博客框架Hexo与世界上最著名的同性交友平台GitHub完成的，同时还需要安装一些附加的组件，但是"}</script><link rel="canonical" href="https://novmbrain.github.io/2020/12/27/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Ma Vie</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-27T17:06:18.000Z" title="2020-12-27T17:06:18.000Z">2020-12-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-27T21:47:34.769Z" title="2020-12-27T21:47:34.769Z">2020-12-27</time></span><span class="level-item">19 minutes read (About 2873 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">小白也能有自己的博客！！</h1><div class="content"><p>作为一名菜鸟程序员，总要找点东西提升提升自己的调调，拥有一个属于自己的博客貌似是一件很酷酷的事。在一天的折腾后，俺滴博客，“Vent Breton”上线啦！</p>
<p>这篇文章作为我的博客搭建过程记录，同时也是一个博客搭建教程。大家好，我是渣渣辉，是小白，就来动手搭博客。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>整体来说，博客搭建是借助敲好看博客框架Hexo与世界上最著名的同性交友平台GitHub完成的，同时还需要安装一些附加的组件，但是过程的很简单，傻瓜式点点点就好了。以下为博客搭建会用到的所有工具</p>
<ul>
<li>Hexo</li>
<li>Nodej.js</li>
<li>Git</li>
</ul>
<h2 id="安装Hexo之前的准备"><a href="#安装Hexo之前的准备" class="headerlink" title="安装Hexo之前的准备"></a>安装Hexo之前的准备</h2><p>在安装Hexo之前，需要安装Node.js以及Git</p>
<h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><p>首先，不要问我Node.js是什么，我也不太清楚（小白身份暴露无遗），但是不知道不代表不能用，以下我复制一段维基百科关于Node.js介绍，蛮看看就行</p>
<blockquote>
<p>Node.js 是能够在伺服器端运行 JavaScript 的开放原始码、跨平台 JavaScript 执行环境。</p>
</blockquote>
<p>具体安装过程也很简单，标准流程：</p>
<p><em>搜索官网 -&gt; 下载对应环境的安装包 -&gt; 打开傻瓜式安装</em></p>
<ol>
<li>搜索官网：啊这，这应该不用解释了</li>
</ol>
<ol start="2">
<li><p>下载对应环境的安装包：</p>
<p>通常大家在Windows和macOS之间选择，注意一下自己的电脑是32-bit还是64-bit就行</p>
</li>
<li><p>打开傻瓜式安装：</p>
<p>注意一下别都装C盘，考虑考虑C盘小可爱的感受，其次就是按照默认选项，一路点点点即可</p>
</li>
</ol>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><p>Git这东西，确实还是需要了解一下的。简而言之，Linux之父随手开发的玩意，用来控制Linux核心的版本。现在成为了最著名的版本控制软件，大佬果然还是大佬。</p>
<p>具体安装过程，照样是标准流程。从Git官网直接下载安装程序，然后按照默认选项安装即可。</p>
<p>在安装成功之后，开始菜单点开“Git” -&gt; “Git Bash”,能够调用Git的命令行窗口，这时候说明你已经成功安装了Git</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/Git%E6%88%AA%E5%9B%BE.png" alt="Git截图"></p>
<p>安装完成后，还需要最后一步设置，请在命令行输入（在图中光标处输入）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;Your Name&quot;</span> //Yourname填写你的名字</span><br><span class="line">$ git config --global user.email <span class="string">&quot;email@example.com //填写你的email</span></span><br></pre></td></tr></table></figure>
<p>以下我附上廖雪峰大大写的Git教程的安装介绍，如果对Git有兴趣，或者安装操作不太清楚的胖友们，可以直接参考这个教程，写的灰常好。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>最后主角Hexo出场！</p>
<p>首先打开cmd（Windows的命令行），出现一个黑乎乎的框框。如果是在国内，因为墙的原因，会导致下载Hexo速度很慢，所以我们首先改成国内镜像，在cmd中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br><span class="line">npm config get registry//放过当前镜像，用于确认是否配置成功</span><br></pre></td></tr></table></figure>
<p>然后安装Hero</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<h2 id="本地搭建博客"><a href="#本地搭建博客" class="headerlink" title="本地搭建博客"></a>本地搭建博客</h2><p>博客初始化，选择一个盘，创建一个文件夹来储存博客的内容，比如我选择D:\development_tools\blogs。接着进入该文件夹，鼠标右键选择Git Bash Here，进入Git命令行输入以下命令来初始化博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>然后你会发现刚才用于储存博客内容的文件夹多了好多东西，这就对咯！因为其实我们所做的是先进入创建的文件夹，然后在这个文件夹中进行初始化。</p>
<p>其实，这个时候你的博客已经搭建成功，能够在本地运行了，让我们来看看吧。输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server </span><br></pre></td></tr></table></figure>
<p>如果出现下面这个截图，就说明之前的努力都没白费啦！</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/hexo%20server%E6%88%AA%E5%9B%BE.png" alt="hexo server截图"></p>
<p>打开任意一个浏览器，然后 输入上图最后一行的那个网址(<a href="http://localhost:4000)就可以看到博客页面啦,下图为博客页面">http://localhost:4000)就可以看到博客页面啦,下图为博客页面</a></p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/%E5%9F%BA%E7%A1%80%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2.png" alt="基础博客页面"></p>
<h2 id="将本地博客部署到Github上"><a href="#将本地博客部署到Github上" class="headerlink" title="将本地博客部署到Github上"></a>将本地博客部署到Github上</h2><p>接下来要做的才是最酷的，借助GitHub，让所有人都能看见你的博客</p>
<h3 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h3><p>请问，有谁不知晓GitHub的大名？既然要用人家，好歹也注册一个账号</p>
<p>注册完成后，点击自己的头像，创建个人仓库，这将用于部署你的网站</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224712.png" alt="仓库创建"></p>
<p>然后干啥？当然是New一个repository啦！</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224713.png" alt="new repository"></p>
<p>下面这一步比较关键，在repository name这里有硬性的格式要求，不能够自由发挥</p>
<p>格式：**<em>yourname**</em>.github.io</p>
<p>把yourname替换成自己的Github昵称，比如我的Respository name应该为： Novmbrain.github.io</p>
<p>仓库的可见性，选Public就好，符合开源精神嘛</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/repository%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt="repository初始化"></p>
<h3 id="将电脑与GitHub上的仓库连接"><a href="#将电脑与GitHub上的仓库连接" class="headerlink" title="将电脑与GitHub上的仓库连接"></a>将电脑与GitHub上的仓库连接</h3><p>现在我们在GitHub上有一个自己的仓库，我们的博客框架内容将会被放在这个仓库里，以及之后我们在本地写个博文也将会被放到这个仓库里。那么就需要将本地的电脑和GitHub上的仓库建立连接。</p>
<p>我们将使用SSH钥匙来建立和GitHub仓库的连接，SSH钥匙就好比是一个身份证明，当你想要对GitHub上的仓库进行连接以及修改时，需要出示SSH钥匙。</p>
<p>我先整体阐述一下接下来要做的事</p>
<ol>
<li>在本地生成SSH钥匙</li>
<li>将本地生成的钥匙添加到GitHub上的仓库中</li>
<li>将仓库的地址拷贝到本地的配置文件中</li>
</ol>
<h3 id="SSH钥匙的创建"><a href="#SSH钥匙的创建" class="headerlink" title="SSH钥匙的创建"></a>SSH钥匙的创建</h3><p>在git命令行中输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot; &#x2F;&#x2F;使用GitHub账号创建时的邮箱</span><br><span class="line">#这将按照你提供的邮箱地址，创建一对密钥</span><br></pre></td></tr></table></figure>
<p>然后会要求设置密码，可以不用理会，一路回车就好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): [Type a passphrase]</span><br><span class="line">Enter same passphrase again: [Type passphrase again] //不用理会，一路回车</span><br></pre></td></tr></table></figure>
<p>最后会显示你的SSH钥匙，SSH钥匙分为公钥和秘钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/you/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/you/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</span><br></pre></td></tr></table></figure>
<h3 id="SSH钥匙的添加到仓库"><a href="#SSH钥匙的添加到仓库" class="headerlink" title="SSH钥匙的添加到仓库"></a>SSH钥匙的添加到仓库</h3><p>接着将前往SSH钥匙所在的目录(.ssh)，在我的电脑上的位置是C:\Users\dell.ssh</p>
<p>打开.ssh文件夹，用记事本打开id_rsa.pub文件，这个文件后缀为pub，代表他是公钥。将里面得内容复制出来。</p>
<p>然后，我们打开GitHub中你的仓库,找到Settings。注意，一定要先打开之前创建的，用于储存博客框架的仓库，然后再寻找Settings。</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/%E4%BB%93%E5%BA%93Settings.png" alt="仓库Settings"></p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/%E6%89%BE%E5%88%B0%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0SSH%E7%9A%84%E4%BD%8D%E7%BD%AE.png" alt="找到仓库中添加SSH的位置"></p>
<p>然后将刚才复制的SSH内容粘贴到key中，同时勾选上Allow write acces！！！Title则可以随便写</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/%E6%B7%BB%E5%8A%A0SSH%E9%92%A5%E5%8C%99.png" alt="添加SSH钥匙"></p>
<p>呼呼呼呼，前面一顿操作猛如虎，累的胖友可以停下来喝喝水休息一下。</p>
<p>好了，休息结束  :）</p>
<p>下面我们来确认一下是否SSH公钥配置成功，在Git命令行中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果出现以下信息（我相信你的和我差不多），则说明配置成功啦啦啦啦！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi Novmbrain&#x2F;Novmbrain.github.io! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<h3 id="将仓库地址添加到本地配置文件"><a href="#将仓库地址添加到本地配置文件" class="headerlink" title="将仓库地址添加到本地配置文件"></a>将仓库地址添加到本地配置文件</h3><p>打开GitHub上的仓库，复制生成的SSH</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224714.png" alt="复制仓库SSH"></p>
<p>打开最初在本地创建的用于储存博客的文件夹，找到_config.yml文件，用记事本打开它</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/_config%E6%96%87%E4%BB%B6.png" alt="_config文件"></p>
<p>找到deploy(一般在最底下)，按照如下格式进行补全，在repository处，粘贴上刚才复制的仓库SSH，下图中是我自己的仓库SSH。</p>
<p>注意！！！！！</p>
<p>在封号之后需要加一个空格！这是语言硬性要求</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/_config%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE.png" alt="_config文件配置"></p>
<h3 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h3><p>啊啊啊啊，激动人心的时刻终于要到啦！不要急不要急，还差一丢丢</p>
<p>首先，打开git的命令行安装hexo-deployer-git，就是它！这玩意就是一座桥，能够利用使用之前我们配置的SSH，在本地文件夹和远程仓库之间建立连接</p>
<p>输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>在安装完成后，最后需要去GitHub仓库进行一项确认工作，打开GitHub上的仓库的Settings</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/20201227224715.png" alt="仓库Settings"></p>
<p>选择Options，然后往下拉找到GitHub Pages</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/GitPage%E7%A1%AE%E8%AE%A4.png" alt="GitPage确认"></p>
<p>找到GitHub Pages，确认Branch：选的是master。</p>
<p>需要这一步确认是因为，在Branch通常有两个分支，一个是main（default），另一个是master。我们从本地上传到的是master分支，所以博客储存在master分支下。</p>
<p><img src="https://raw.githubusercontent.com/Novmbrain/image/master/GitHub%20Pages%E9%85%8D%E7%BD%AE.png" alt="GitHub Pages配置"></p>
<p>然后捏，就很简单了，依次输入以下两个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo -deploy</span><br></pre></td></tr></table></figure>
<p>此时记得博客就部署完成了，也就是说，全世界的人都能够看到你的博客了。</p>
<p>你的博客地址就是你的项目名，比如我的项目名是Novmrbrian，所以我的博客地址是<a target="_blank" rel="noopener" href="https://novmbrain.github.io.打开浏览器,输入博客地址,迎接属于你自己的博客吧!/">https://novmbrain.github.io。打开浏览器，输入博客地址，迎接属于你自己的博客吧！</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.chenqd.top/2020/07/22/%E7%94%A8Hexo-gitHub-Pages%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/">陈全蛋 用Hexo+gitHub Pages生成一个静态网页</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo中文文档</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>小白也能有自己的博客！！</p><p><a href="https://novmbrain.github.io/2020/12/27/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81/">https://novmbrain.github.io/2020/12/27/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Wenjie FU</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/GitHub-Pages/">GitHub Pages</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Wenjie FU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wenjie FU</p><p class="is-size-6 is-block">IMT Atlantique</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Bretagne France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Post</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/388965391" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Novmbrain"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/wenjie.fu.752"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-27T17:06:18.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81/">小白也能有自己的博客！！</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Ma Vie</a><p class="is-size-7"><span>&copy; 2020 Wenjie FU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>